
   Implements aliases for Lich.

   Start the script and type ;alias help

   author: elanthia-online
   contributors: Tillmen
   game: Gemstone
   tags: core, alias
   required: Lich > 5.0.1
   version: 1.0.4

  Help Contribute: https://github.com/elanthia-online/scripts

   changelog:
      1.0.4 (2025-01-31)
        Bugfix in .include? syntax for stopping upstreamhook
      1.0.3 (2024-05-08)
        Update for sqlite3 gem version 2.0+ support
      1.0.2 (2023-03-04)
        Rubucop code cleanup
        Replace script.vars with Script.current.vars
      1.0.1 (2022-11-24)
        Removed references to $SAFE
      1.0 (2021-12-09)
         Baselined GTK3 variant for consistency
      0.9 (2020-03-19):
         fixes for GTK3
      0.8 (2018-08-29):
         fixes for compatibility with Ruby >= 2.3
      0.7 (2015-08-31):
         make triggers case-insensitive
      0.6 (2015-03-10):
         don't allow the script to run as trusted
         update trigger regex after deleting a trigger
      0.5 (2015-02-01):
         add gui
      0.4 (2014-11-13):
         remove leading spaces before sending the alias target
      0.3 (2014-11-07):
         sort ;alias list
      0.2 (2014-10-05):
         don't crash from recursive aliases

