
  bigshot.lic: the new optimus prime

  hunting script for hunting

        author: elanthia-online
  contributors: SpiffyJr, Tillmen, Kalros, Hazado, Tysong, Athias, Falicor, Deysh, Nisugi
          game: Gemstone
          tags: hunting, bigshot, combat
       version: 5.11.3
      required: Lich >= 5.12.6

  Setup Instructions: https://gswiki.play.net/Script_Bigshot
      Full Changelog: https://gswiki.play.net/Script_Bigshot/Changelog
     Help Contribute: https://github.com/elanthia-online/scripts

  Version Control:
  Major_change.feature_addition.bugfix
  v5.11.3  (2026-01-12)
    - bugfix in follower rejoining leader
    - bugfix for missing id's in attack stance, wander stance, and stand up
  v5.11.2  (2026-01-09)
    - optimize get_valid_neighbors to eval timeto as being valid numerics
  v5.11.1  (2026-01-09)
    - bugfix in sort_npcs
  v5.11.0  (2025-11-29)
    - add support for boon creatures
    - add toggle to stop for dead group members
    - refactor find_routine, ma_looter, check_mind, ready_to_hunt?, and ready_to_rest?
    - removed gather_ammo (no longer used since archery update)
    - reworked debug process
    - refactor attack loop for followers
    - only call group open call if grouped
    - refactor escape from oozes, crawlers, and roa'ters
    - removed voln_favor method for Lich::Resources.voln_favor
    - update default fried to be 100 and removed value check
    - refactor sort_npcs so if valid targets is left blank it targets everything
    - removed target check from check_required_values
  v5.10.0  (2025-10-31)
    - update BSAreaRooms
    - fix MA so leader has group open
    - tighten follower loop
    - MA lead can identify expected group number at startup eg ;bigshot head 3
    - head/tail can now be started in any order
    - removed old companion_check method
    - bugfix when using negative mana value in cmd_spell
    - refactor group class
    - bugfix for bigclaim when follower is hidden
    - update cmd sleep to not change stance
    - add command for valid creatures similiar to mob
    - bugfix in disarm if target has no weapon
    - add gemstone support
  v5.9.13  (2025-10-27)
    - fix for dhurl command to respect ambush settings and additional messaging
  v5.9.12  (2025-10-24)
    - bugfix for stance dancing for unarmed and force being respected with AND commands
  v5.9.11  (2025-10-11)
    - bugfix for encumbrance command check
  v5.9.10  (2025-10-03)
    - bugfix in cmd_spell targetting to send proper gameobj ID# string
  v5.9.9  (2025-10-02)
    - add missing $rest_reasons
  v5.9.8  (2025-09-30)
    - bugfix for cmd_rapid to use cooldown instead of penalty check
  v5.9.7  (2025-09-30)
    - bugfix when Spell[597].active? in cast_signs
  v5.9.6  (2025-09-09)
    - add support for 902 and 411 (doesn't work with UAC)
    - remove custom issue_command for Lich method
    - added cast_spell method
    - updated Society Abilities/Spells/CMan section to ignore rapidfire cool down: 515 (ignore) or rapidfire (ignore)
  v5.9.5  (2025-07-22)
    - remove companion_check calls as no longer needed with migration to GameObj.targets for valid creatures
    - add check_disks param to bigclaim? method
    - add claim check to attack_break and need_to_loot (ignoring disk check)
    - add coupdegrace buff check and command check
    - increase bs_move timeout from 2 to 5
  v5.9.4  (2025-07-08)
    - bugfix for leader final loot to only work if claim is true
  v5.9.3  (2025-07-02)
    - bugfix for shield bash if using CMan instead of shield
    - bugfix for FORCE cmd to stop checking older lines if it found a proper attack messaging but failed the match
    - bugfix for cmd_tether to end if link is broken
  v5.9.2  (2025-06-30)
    - bugfix in cmd_tether potential npc logic
  v5.9.1  (2025-06-27)
    - Fix for head/tails bs_wander groupcheck logic
  v5.9.0  (2025-04-03)
    - Convert over to use Group and Claim modules from core Lich5
    - bugfix in cmd_assaults for confusion
    - add additional logic to cmd_unravel for creature gone/dead
    - bugfix in bs_put for bleedthru numbers merged with wait time (EXP output: Level: 100...wait 1 seconds.)
    - bugfix in creeping_dread typo name
    - attempts as head to pull tail members to feet if not standing prior to returning to resting
    - adds cmd_depress for 1015/Song of Depression usage
    - adds cmd_phase for 704/Phase to purpose prep/cast with NPC as target due to special use of changing non-corp to corp undead
    - adds final room loot option for leader in head/tail
    - add disarm weapon to cmd_cman
    - bugfix break PSM loop early if not affordable after wait messaging
    - cleanup class detection logic to use is_a? logic instead
    - bugfix in cmd_force to search newest msg to oldest via reget reversing
    - add Feat support for Chastise & Excoriate
    - add Righteous Rebuke command check (rebuke)
    - add Ardor of the Scourge command check (scourge)
    - add Glorious Momentum command check (momentum)
    - fix depart monitor to use ewaggle instead of waggle
    - fix clean value setting for rest_till_exp & rest_till_mana
  v5.8.5  (2025-03-28)
    - bugfix for follower resting commands use running a script
    - add cooldown detection to cmd_spell and 140/919/211/215/219/1619/1650
  v5.8.4  (2025-03-19)
    - remove deprecated calls
  v5.8.3  (2025-03-10)
    - bugfix in run_script to use exact naming of script that was started
  v5.8.2  (2025-02-26)
    - bugfix in run_script needing EXACT match for Script.running? check. Script.start is not exact. Causing issues
    - bugfix in command_check split_check
  v5.8.1  (2025-02-26)
    - add garrote command to buffXX command check validity for Enh. Agility buff
    - add garrote command check for active buff check
    - cleanup command check regex to simplify
  v5.8.0  (2025-02-20)
    - add custom fog option
    - option to force resting if looting leaves a box in your hand
    - enable pre-rest commands to call scripts eg. script go2 place
    - bugfix in tether command
    - add ancient & !ancient command checks for grizzled/ancient creatures
    - add animate & !animate command checks for if you have an animate present or not
    - change command_checks to lamdas for optimization
  v5.7.10 (2025-02-18)
    - add option for cmd_tether to recast upon death and transfer of dots
  v5.7.9  (2025-02-15)
    - fix stand() to not stand if casting 608 and kneeling with a crossbow in hand
  v5.7.8  (2025-02-11)
    - update $bigshot_status to utilize :ready instead of :hunting when clear to hunt
    - update $bigshot_status to :hunting when arrived in do_hunt() and actually starts hunting
  v5.7.7  (2025-02-10)
    - bugfix in cmd_curse due to custom prep/curse logic
  v5.7.6  (2025-02-08)
    - bugfix where claims was including characters disk
  v5.7.5  (2025-01-30)
    - bugfix in resting method for fog_return
  v5.7.4  (2025-01-22)
    - adjust loop delay for efury and tether
    - bugfix for constant redefinition
    - bugfix in bs_wander when should_flee? is true
  v5.7.3  (2025-01-20)
    - added command tether to have spell 706 wait until completion
    - update to efury command
    - fix for constant redefinition Ruby warnings
  v5.7.2  (2025-01-15)
    - added implosion(720) cooldown
    - added check for voidweaver buff from 720
  v5.7.1  (2025-01-13)
    - added client input into debug file
  v5.7.0  (2025-01-12)
    - added debug logging to file
  v5.6.11 (2025-01-02)
    - added cmd_rapid for rapidfire/515 usage
    - added rapid/!rapid command check for current rapidfire buff
    - bugfix for room claim with disks if SET DESCRIPTION is off
  v5.6.10 (2024-12-22)
    - added optional stand-up stance selection
    - bugfix for surge in cmd_surge and command_check
    - bugfix for burst in command_check
  v5.6.9  (2024-12-09)
    - bugfix for group members in room claim
    - bugfix for weapon reactions to be done in @HUNTING_STANCE
  v5.6.8  (2024-12-06)
    - additional regex for rooted debuff
    - bugfix for leader waiting to regroup during rest cycle
  v5.6.7  (2024-12-06)
    - bugfix for follower not attacking
    - add cmd_wandolier (using fresh wand container and wand name)
  v5.6.6  (2024-12-02)
    - typo in load_settings: 'maxstamina' should be maxstamina
  v5.6.5  (2024-11-23)
    - added test method, usage: ;bigshot test <method> <arg1> <arg2> etc.
    - added ;bigshot list to display initialized values
    - bugfix for out of mana default not an integer
    - update to check_required_values
    - update to load_settings
    - bugfix to allow follower to sit when resting
    - bugfix updating spin button settings
    - $rest_reason wasn't being reset before next hunt
    - bugfix in profile sorting
    - bugfix for leader to wait for wounded follower
    - bugfix unnecessary groupcheck in pre_hunt method
  v5.6.4  (2024-11-18)
    - bugfix for ready_to_hunt stamina check when set to 100
  v5.6.3  (2024-11-14)
    - bugfix for the command check when rooted
  v5.6.2  (2024-11-13
    - prevent UAC from trying to kick when rooted
  v5.6.1  (2024-11-13)
    - bugfix in bandit tracking
    - bugfix in loot() method
    - add msg in class BSAreaRooms if open boundary
  v5.6.0  (2024-09-11)
    - new room claim process inspired by ;overwatch and Lich::Claim
    - additional targeting for bandits
    - bugfix on confusion status to confused
  v5.5.0  (2024-08-24)
    - rework of debug messaging
    - removed duplicate calls to methods
    - once command update for force
    - updated check_required_values for integer Use
    - set defaults for integer settings
    - support for worn items with wield command
  v5.4.5  (2024-08-20)
    - update spinButton to save properly when manually entered
  v5.4.4  (2024-08-19)
    - remove unused GUI elements
  v5.4.3  (2024-08-19)
    - updated wander wait to a spin button
    - bugfix for missing id on lte_boost
    - update OOM spin button to allow for negatives
    - updated OOM check for negative values
  v5.4.2  (2024-08-17)
    - bugfix in cmd_spell to set Spell's @@after_stance to prevent forced stance dancing when hunting_stance is offensive
  v5.4.1  (2024-08-14)
    - room command check logic correction
  v5.4.0  (2024-08-07)
    - UI updates
    - Notes section added on profiles tab
    - percent_stamina added as a should_hunt? parameter
    - wander stance added
  v5.3.17 (2024-08-05)
    - added 506/celerity check
    - fix for hunt_monitor not working for followers
  v5.3.16 (2024-08-04)
    - fix for ROOM being missed in command_check regex
  v5.3.15 (2024-07-25)
    - add ROOM command check, Performs the command a single time only per room, clears on room change
  v5.3.14 (2024-07-24)
    - bugfix for reset_variables
  v5.3.13 (2024-07-19)
    - bugfix for head/tail random looting
    - bugfix for smite tracking in a group
  v5.3.12 (2024-07-13)
    - update profile_current and save_profile_name when using CLI profile load/save
    - bugfix ready_to_rest? should_rest lambda logic
  v5.3.11 (2024-06-20)
    - fix to break from cmd_assault command on cooldown if loop repeated
  v5.3.10 (2024-06-15)
    - added support for Seanette's Shout in Society/Abilities/Spells/Cmans section of the hunting tab
  v5.3.9 (2024-05-29)
    - add additional missing cmd_assault regex matching
  v5.3.8 (2024-05-18)
    - remove superfluous check for escorts, not needed since they are not valid targets
  v5.3.7 (2024-05-01)
    - fix for Char.prof/Char.level to Stats.prof/Stats.level
  v5.3.6 (2024-04-28)
    - add additional custom disk noun
  v5.3.5 (2024-04-24)
    - handle all the new custom disk nouns
  v5.3.4 (2024-03-29)
    - fix to add Tangle Weed (610) status of "entangled" to the PRONE regex
    - fix for kweed command to use EVOKE instead of stancing
  v5.3.3 (2024-03-15)
    - fix for cmd_briar to use MEASURE instead of LOOK due to gamefeed issue with extended show descriptions
    - fix for cmd_briar to support UCS worn gear and two weapon combat
  v5.3.2 (2024-03-12)
    - bugfix in check_required_values
  v5.3.1 (2024-03-11)
    - bugfix for UIDs in boundary rooms and new boundary return outside of hunting area feature
    - added cmd_curse command for Sorcerer spell Curse 715
    - added cmd_store command to store left, right or both, but only if something is in those hands
  v5.3.0 (2023-11-29)
    - added boundary return if character ends up outside hunting area
    - added option to double cast on fog options when returning from the Rift
    - added support for warcry holler buff
    - fixed bug in stand method when command is an array
    - fixed command to standardize to downcase
    - fixed bug in head/tail looting where the leader wasn't waiting for the follower to loot
    - removed $bigshot_briar in favor of Spell[9105]
    - added toggle to check for favor before using voln symbol on hunting tab
    - expanded need_to_loot method for 1108 kills
    - added escape for temporal rift
    - added eachtarget command that attacks each creature in the room eg. (eachtarget force incant 917 until 101 (once), incant 903 (x10))
    - removed change log comments before 5.0.0 and updated wiki
  v5.2.2 (2023-11-21)
    - bugfix causing bs_wander to delay 0.5 seconds longer than needed
    - added Roa'ter and Ooze escape check in bs_wander
  v5.2.1 (2023-11-15)
    - add new efury, caststop, and wield cmd
    - redo unravel/barddispel cmd
  v5.2.0 (2023-10-02)
    - general adjustment to group hunting
    - additions to group looting for exclude individuals as well as allowing for changing looter based on encumbrance
    - changes to try and prevent leaving stray bandits
    - update to prevent targeting 709 arms
    - allows multiple rally rooms just separate with commas
    - added multiple return room waypoints
    - added support for ranger tracking. Usage ;bigshot <options> <creature> example: ;bigshot single giant rat
  v5.1.10 (2023-09-28)
    - bugfix for ;bigshot quick occassionally stopping when another character enters the room
    - changed BIGSHOT_VERSION variable to pull version from title block
    - bugfix for display output
  v5.1.9 (2023-09-24)
    - fix to debug variable being hard set at launch to false.
    - add CLI debug option to toggle debug value between true/false.
  v5.1.8 (2023-09-18)
    - add acid & steam to incant 518 allowances in cmd_spell
  v5.1.7 (2023-09-16)
    - bugfix wracking not considering active COL signs
    - added RT check for wand method
  v5.1.6 (2023-09-12)
    - bugfix for cmd_force when target has 115
  v5.1.5 (2023-08-30)
    - bugfix for calling escape_rooms for tail
  v5.1.4 (2023-08-30)
    - bugfix for Roa'ter and Ooze escape for head/tail
  v5.1.3 (2023-08-26)
    - add 335/Divine Wrath cooldown check in cmd_spell to not cast
    - change cmd_spell to use Spell.force_incant for incanted spells instead of bs_put
  v5.1.2 (2023-08-21)
    - fix incorrect regex match for mighty blow
  v5.1.1 (2023-08-14)
    - fix missing regex match for censer command check
  v5.1.0 (2023-08-07)
    - add ooze_escape for getting out of Ooze, Innards in HW.
  v5.0.0 (2023-07-19)
    - move method spell_is_selfcast? inside Bigshot class
    - corrected deadmans typo
    - moved Setup class outside main Bigshot block
    - renamed various methods to snake case
    - removed changlog notes older than 4.17.0 and updated changelog on wiki
    - bugfix for bearhug complete_regex and in the command check
    - retry RT commands for warrior and rogue guild cmans
    - added rooted to status check
    - bugfix in check_target_vitals
    - bugfix in cast_signs undefined method `=~' for false:FalseClass
