    Alchemy script rewrite based on the original Tillman Alchemy script of DOOM!!!!!!1!!!11.
    Currently relies on the following scripts for full utilization:
      - bigshot, eherbs, eloot
        author: elanthia-online
  contributors: Deysh, Tysong, Gob
          game: Gemstone
          tags: alchemy
       version: 1.3.5

  Improvements:
  Major_change.feature_addition.bugfix
  v1.3.5 (2025-07-30)
    - fix for returning mortar after grinding task
  v1.3.4 (2025-06-19)
    - fix bank_notes to include KF salt-stained kraken chit
  v1.3.3 (2025-05-09)
    - bugfix in Guild.check_locations if you started in a room that offers ingredient as part of recipe
  v1.3.2 (2025-05-03)
    - bugfix in Actions.buy to return to place if a new note is retrieved
  v1.3.1 (2025-02-15)
    - add boiler as alternative noun for personal cauldron use
  v1.3.0 (2025-01-30)
    - added toggle for River's Rest travel
    - added entry for pausing between guild tasks
    - bugfix for sweeping task
