  ** THIS IS THE STABLE CHANNEL **

  This script uses Redis pub/sub from distributed RPC/communications.

  Cluster examples:
    Cluster.on_broadcast(:dead) do |_, req|
      Log.out("#{req.from} is dead")
    end

    Cluster.on_request(:roundtime) do |_, req|
      Log.out(req, label: %i[req roundtime])
      {hard: checkrt, soft: checkcastrt}
    end

    Cluster.on_cast(:go2) do |_, req|
      req.room.go2
    end

  Contracts examples:

    Contracts.on_contract(:box,
      { contract_win:  -> req { Log.out(req, label: :won) },
        contract_open: -> req { rand }
      })

    Contracts.collect_bids(:box, valid_bidders: GameObj.pcs.map(&:noun)) do |contract|
      Log.out(contract, label: %i[on_empty_bids])
    end

  Author: Ondreian
  Requirements: Ruby >= 2.3, redis, connection_pool
  required: Lich >= 5.12.0
  version: 1.0.0

  Setup Instructions: https://github.com/elanthia-online/scripts/wiki/cluster.lic-Documentation
     Help Contribute: https://github.com/elanthia-online/scripts

  Version Control:
    Major_change.feature_addition.bugfix
  v1.0.0  (2025-10-27)
    - update version to semantic versioning
    - include link to setup instructions in header
    - switch to using connection_pool
  v0.1.0  (2019-06-22)
    - add contract system
  v0.0.0  (2019-01-14)
    - initial release
