	
	Welcome Combo Script
	
	This script will do UCS fighting for you!
	It will start with JAB and take advantage of Tier Up opportunities.
	
	Once it has achieved Tier 3, it will always continue with your specified Tier attack.
	
        author: elanthia-online
  contributors: Drafix, Takoa
          game: Gemstone
          tags: hunting
       version: 3.5.0
	
  Version Control:
    Major_change.feature_addition.bugfix

  v3.5.0 20210224
    - Transferred authorship to Elanthia-Online
		- Corrected wait issues with mstrike causing combo.lic to hang
    - Removed changelog prior to 3.4
		- Formatting changes for standard viewing
  v3.4.2
    - Fix more gross Takoa bugs
    - Fix bug where the toohigh setting would restart your aim locations
    - It will only make a single attack using the toohigh location before resuming your normal aiming list
  v3.4.1
    - Fix Takoa's gross bigshot code terribleness. 
    - Fix bug where if you haven't set the bigshot always_flee_from/flee_count settings, it would auto exit
  v3.4
    -Now targets crap with weird names. Thank Genstealer for complaining about it.

