    Basic Disarmed/Recovery Script
    Script to automatically RECOVER ITEM upon disarmed/item stolen.

    SYNTAX - ;disarmed

    Will automatically pause go2/wander/bigshot/stand upon being disarmed and resume them after finding an item.
	Will echo to story window that your disarmed, LICH room#, and LICH room title. Will also echo to famwindow room# and time.

    https://github.com/elanthia-online/scripts

         todo: unsure
       author: elanthia-online
 contributors: Tysong
         name: disarmed
         tags: disarm, disarmed, recover, recovery
      version: 1.5.0

    changelog:
        1.5.0 (2022-12-16)
            Add option to cast minor sanctuary/song of peace if known.
        1.4.1 (2021-02-01)
            changed to semver scheme
	    moved kneel check into loop incase somehow you got back to standing
        1.4 (2020-05-08)
            Added empty_hands/fill_hands so melee/twc users can use script.
        1.3 (2020-03-18)
            Added a checkdead in recovery section
        1.2 (2019-08-12)
            Fixed slight issue with Spirit Servant recovery
        1.1 (2019-08-12)
            Added initial Spirit Servant recovery option
        1.0 (2019-08-02)
            Initial Release

    credit & thanks:
        Whoever wrote undisarm (no clue on original author) 
