
  An adventure's guild script to assist in various tasks assigned.
  Currently does not support grouping or gem hoarding.
  Currently relies on the following scripts for full utilization:
    - bigshot, echild, escortgo2, eherbs, eloot

        author: elanthia-online
  contributors: Deysh, Nisugi, Tysong, Rinualdo
          game: Gemstone
          tags: bounty, adventure's guild, advguild, bounties
      required: Lich >= 5.12.10
       version: 1.9.0

  Version Control:
  Major_change.feature_addition.bugfix
  v1.9.0 (2025-01-08)
    - added support for ranger track
  v1.8.1 (2025-12-24)
    - added option to regroup before quiting if started in group
  v1.8.0 (2025-11-18)
    - added option to get a new bounty before quitting when set to "Run one bounty and quit"
  v1.7.5 (2025-11-11)
    - bugfix in minimum Lich required checks
  v1.7.4 (2025-11-11)
    - bugfix for go2_rest - settings[:resting_room] converted to array and current_room a string
  v1.7.3 (2025-10-01)
   - updates for Sailor's Grief
   - added support for uids
   - bugfix for saving settings
   - general code cleanup
  v1.7.2 (2025-09-08)
    - change requirement to 5.12.5 due to heirloom text change
  v1.7.1 (2025-09-07)
    - bugfix for change in Heirloom return messaging
  v1.7.0 (2025-09-05)
    - add option to select boost bounty type
  v1.6.5 (2025-08-15)
    - bugfix for stowing herbs
  v1.6.4 (2025-08-05)
    - remove version check for bigshot
  v1.6.3 (2025-08-03)
    - bugfix mana check when changing aspect while 650 is active
    - bugfix for hiding is 608 doesn't work
  v1.6.2 (2025-04-21)
    - bugfix for NPCs not populating quickly upon room entry with large amount of other characters
  v1.6.1 (2025-04-21)
    - bugfix for HW bounty turnin
  v1.6.0 (2025-03-29)
    - remove custom bounty and use Lich Bounty API
    - remove custom issue_command to Lich::Util.issue_command
    - remove depreciated code
    - update references of ego2 to escortgo2
  v1.5.6 (2025-03-27)
    - bugfix for set_eval not adding additional skins to skinning bounty amount
  v1.5.5 (2025-03-19)
    - remove deprecated Lich calls
  v1.5.4 (2025-03-10)
    - another bugfix for bundled skins
  v1.5.3 (2025-03-08)
    - bugfix when counting bundled skins
  v1.5.2 (2025-02-09)
    - bugfix when only foraging and needing healed
  v1.5.1 (2025-01-07)
    - bugfix for forage turn-in
  v1.5.0 (2024-12-24)
    - added buffing option when resting
    - added using a script to handling resting location
    - added option to rest at nearest table
    - added remove bounty if heirloom item gets lost
    - bugfix for bounty eval not setting EBounty.data.complete_mind
    - bugfix for ask_guard in HW
  v1.4.5 (2024-11-26)
    - added option to use the bigshot setting for a resting location
    - bugfix for profile dropdown sorting
    - bugfix stop script from looping if started without child in room
  v1.4.4 (2024-11-22)
    - bugfix in should_hunt
  v1.4.3 (2024-11-18)
    - missing criteria in should_hunt?
    - bugfix in wait_for_bounty
    - removed EBounty.data.wait - no longer used
  v1.4.2 (2024-11-16)
    - bugfix for when to rest
  v1.4.1 (2024-11-07)
    - will continue hunting after bounty complete until Bigshot Should Rest? is met
    - bugfix in setup - prevent toggling both Rest when mind is full and Keep Hunting
    - bug fix for should_hunt? spamming an experience check
    - bug fix for should_hunt? exp_pause incorrectly included
  v1.4.0 (2024-08-23)
    - expanded resting options
    - added optional death recovery support
    - added spinbutton for room delay for bandit bounties
    - asks the alchemist in HW for bounties instead of the tavernkeeper since he keeps moving
    - bugfix in gem bounty running hording script with parameters
    - bugfix in bandit hunting variables
    - removed script change log before v1.3.0 - full log: https://gswiki.play.net/Lich:Script_Ebounty
  v1.3.11 (2024-09-24)
    - fix to allow for CLI foraging without setting Gem/Default profile
  v1.3.10 (2024-08-19)
    - bugfix for ask_guard response
  v1.3.9 (2024-08-14)
    - logic fix when once_and_done is set and rejected bounty not exiting (but going out to hunt instead)
  v1.3.8 (2024-07-12)
    - add timer to not spam INFO during should_hunt? method
  v1.3.7 (2024-07-08)
    - add quiet info command to should_hunt? method to refresh stats
  v1.3.6 (2024-06-23)
    - update ebounty fog routine to match bigshot
  v1.3.5 (2024-05-15)
    - add exit if gembounty complete but using eloot sell excludes gems
  v1.3.4 (2024-05-01)
    - Change Char.prof to Stats.prof
  v1.3.3 (2024-04-13)
    - bug in escort task acceptance
  v1.3.2 (2024-04-09)
    - bug in forage for 1011 song of peace usage
  v1.3.1 (2024-04-01)
    - updated keep_hunting not to run in bigshot bounty mode. Also, added better messaging for why
    - consolidated herbalist names and switched to ID for turnin
    - updated wiki changelog
    - removed change log before v1.1.14 - full log: https://gswiki.play.net/Lich:Script_Ebounty
  v1.3.0 (2024-03-17)
    - added exclusion options for individual gems and locations
    - added help section
    - bugfix for UI title
    - removed shattered specific actions not referenced in UI (requesting spells and healing in the nexus)
