  ecaster - make spellcasting great again, based on 'voodoo'

        author: elanthia-online
  contributors: Selandriel
          tags: magic, spell, casting
          game: gs
      required: Lich > 5.7.0
       version: 1.2.0

  Version Control:
    Major_change.feature_addition.bugfix
      1.2.0: change from manual put statements to newer Spell.force_<type> command logic
      1.1.4: change to use GameObj.targets instead of npcs
      1.1.3: change CharSettings.save to Settings.save calls
      1.1.2: bugfix change hide_me variable to hide_after_cast to not conflict with Lich5 method hide_me
      1.1.1: bugfix in hide option setting for existing ecaster users not working
      1.1.0: hide after casting spell from hide list
      1.0.2: bugfix for rapid fire channel 0sec RT casting
      1.0.1: change checkmana to Char.mana calls
      1.0.0: forked and renamed as ecaster
             Rubocop cleanup
             upstream hook name fix
      0.9.6: fix CAST_RX to catch more roundtimes more correctly
      0.9.5: fix verb handling to better support all options
      0.9.4: add support for configuring verb and stance for aliases
      0.9.3: add timeout to cast procedure to prevent lockups
      0.9.2: fix 'other' target handling; complete multicast support
      0.9.1: fix channel rt handling to be less bad
      0.9.0: initial release
