
   Script to heal yourself with herbs.

   Will use herbs in your herbsack, or on a bench or something.
   Works with any combination of herbs from any town.
   Can buy herbs.
   Might heal your traveler.

  ;eherbs help

            author: Elanthia-Online
      contributors: Tillmen, Tysong, Doug, Rinualdo, Xanlin, Deysh
              game: Gemstone
              tags: healing, herbs
          requires: Lich >= 5.9.0
           version: 2.1.9
  2.1.9  (2025-11-26)
    - improve the various look in container regex matches with existing ID in comparison when used in original command
  2.1.8  (2025-11-03)
    - fix for buy_herb to rebuy correct amount when not enough money instead of just qty 1
  2.1.7  (2025-08-05)
    - fix for Hinterwilds herbs mapdb location including "the"
  2.1.6  (2025-08-05)
    - add debug messaging to dead character healing
  2.1.5  (2025-05-13)
    - fix for Cysaegir not matching probably for stocking
  2.1.4  (2025-04-22)
    - add additional put regex for survival kit when fully stocked
  2.1.3  (2025-03-25)
    - remove waitcastrt? from wait_rt method
    - add waitcastrt? to cast_spells method
    - add Do Not Buy herbs for Solhaven backroom bundles so can be recognized for usage by eherbs
    - bugfix in check_herbs_in_container method for nil measures
    - bugfix in get_current_stock to also count herbs in a survival kit that are currently solid/liquid doses
    - redetect survival kit if changed stock, distiller or herb_sack changed in currenct session
  2.1.2  (2025-02-22)
    - add additional unpoison herbs
    - add logic to eat/drink poison & disease curing herbs
    - bugfix for cached pricing of herbalist in distant town but starting in different area
    - remove deprecated calls to maxhealth & checkhealth
    - update logic of survival kits to include non-bundled liquid/solid doses
  2.1.1  (2025-02-20)
    - change ;eherbs load to also redetermine survival kit
  2.1.0  (2025-01-19)
    - add --spellcast and --ranged options to healdown to be able to do those again
  2.0.18 (2025-01-06)
    - fix for min_stock_doses to persist thru current session running
  2.0.17 (2025-01-06)
    - fix for survival_kit to persist thru current session running
    - fix for not being able to analyze kit during distill function
  2.0.16 (2024-12-06)
    - add additional debug messaging
  2.0.15 (2024-10-10)
    - skip herbs that can't be bundled when bundling herbs
  2.0.14 (2024-09-25)
    - bugfix for depositing in Pinefar, need to wait for banker
  2.0.13 (2024-08-30)
    - bugfix for excessive ANALYZE for survival kits logic
    - bugfix for wait_rt method
  2.0.12 (2024-08-27)
    - adjust doses for Ta'Vaalor
    - update note buying process for in-hand recognition
    - bugfix in stock_requested_herbs when not using a note
  2.0.11 (2024-08-26)
    - Add missing Ta'Vaalor tinctures
  2.0.10 (2024-08-15)
    - bugfix failed finding blood herbs if use_yaba is on with no yaba found
  2.0.9 (2024-07-20)
    - change note variable to just use the noun instead of full name
    - use quiet command for _injury 2
    - consolidate inventory check methods
    - general code consolidation
    - change log added to wiki
  2.0.8 (2024-07-12)
    - pause script ego2 if running
  2.0.7 (2024-07-12)
    - drinkable variable not being set when buying
  2.0.6 (2024-07-10)
    - changed drinkable boolean in favor of checking regex during herb usage or boolean
  2.0.5 (2024-01-17)
    - fix for wrong variable reference
  2.0.4 (2024-01-03)
    - bugfix for Zul Logoth location check
  2.0.3 (2024-01-01)
    - bugfix for use_potions variable
  2.0.2 (2023-12-15)
    - send injury command to refresh XML before attempting to heal self incase missing injury from XML
  2.0.1 (2023-11-10)
    - bugfix to use id instead of name for distiller
    - added setting output for debugging ;eherbs settings
  Previous change logs can be found on the wiki: https://gswiki.play.net/Lich:Script_Eherbs
