    elogin.lic: A script for logging into other characters from within lich.

    Useful for switching characters or logging into characters on other accounts.

    This script uses the same entry.dat as lich.rbw.
    list/add/modify/delete commands are available to modify the entry.dat from within the script.

    You have the option of running a script(s) at startup.

    Please see ;elogin help for additional informaiton.

             author: elanthia-online
       contributors: Phalen33
               game: Gemstone
               tags: login
           required: Lich > 5.0.1
            version: 1.2.3

  1.2.3 (2024-12-02)
    - Wrap RUBY & LICH location path in quotes incase of spaces in path
  1.2.2 (2024-11-24)
    - Remove references to ;trust script, deprecated
  1.2.1 (2024-10-10)
    - Anchor regex comparisons and convert to_s
  1.2.0 (2024-07-22)
    - Add support for GSTest instance
  1.1.3 (2023-11-15)
    - Change ruby process launching from using system() to Process.spawn()
  1.1.2 (2023-03-28)
    - Change from using SAL login method to native character saved entry CLI login method
  1.1.1 (2023-01-23)
    - Update for Ruby v3 compatibility
  1.1.0 (2022-02-01)
    - Fix for Wrayth login method
    - Add Lich version check
  1.0.0 (2015-09-19)
    - Initial release
