  Familiar Upkeep Script
  A simple script to keep your familiar alive and active.
  Waits for the link to weaken and then refreshes 920.
  Currently set to refresh when at 15 minutes.
  https://github.com/elanthia-online/scripts/

  SYNTAX - ;familiar

    --allowmove=<YES/NO>
      Disables move on fizzle/interference

    --refreshtimer=#
      Sets refresh timer (defaults to 15)

    author: elanthia online
    Contributors: Tysong, Dissonance
      name: familiar
      tags: familiar, 920, wizard
  version: 1.46.0

  changelog:
    1.46.0 (2025-12-28)
      Added check that 920 is known before attempting to cast to prevent infinite error loop.
      Fixed header format and version formatting.
      Updated to more current scripting standards.
      removed hide_me, no reason to hide script
    1.45 (2024-05-06)
      Add support for ewaggle
      Change checkmana to Char.mana call
    1.44 (2023-06-05)
      Fix for Lich 5.7.0 infomon update
      rubocop cleanup
    1.43 (2022-03-09)
      change to use Effects
    1.42 (2018-10-07)
      fixed bug in checkmana being 5 instead of 20
    1.41 (2018-10-05)
      fixed bug in logic of --allowmove being backwards
    1.4 (2018-08-20)
      Added additional interference detection
      Added option to not move away from room on fizzle/interfence, pauses script
      Added option to set refresh timer (defaults to 15)

  special thanks:
    Original author Annelie and tweaks by sele
