
  Automated fletching script for creating arrows, light bolts, and heavy bolts.

  Learning mode will restart after cutting nocks and wait while mind is above the configured threshold.
  Has the ability to make arrows, light and heavy bolts with full support for painting and cresting.

  Have only the fletchings you want to use in your supplies container. The script does not distinguish
  between types of fletchings when working, it only checks to make sure the kind you entered are in your
  supplies sack.

  Will make, paint and crest arrows/bolts. If you are in a mapped room it can run to the shop and buy
  more basic items. Will keep going until you tell it to stop or you hit the limit you set.

  Bow or crossbow must be worn before starting script. Crossbow must be cocked and unloaded.

  Setup:
    ;FletchIt setup  - Configure all settings (required on first run)

  Commands:
    ;FletchIt help   - Display help information
    ;FletchIt        - Start fletching or show progress if running
    ;FletchIt stop   - Stop after finishing current arrow
    ;FletchIt bundle - Bundle all arrows/bolts in container

        author: elanthia-online
  contributors: Dissonance
          game: Gemstone
          tags: crafting, fletching, arrows, bolts
      required: Lich >= 5.4.1
       version: 2.0
        source: https://github.com/elanthia-online/lich-5-scripts

  changelog:
    2.0 (2025-01-02):
      Complete refactor with modular architecture
      Removed 1000+ lines of duplicate dead code
      Standardized error handling with status symbols
      Fixed arrow/bolt tracking logic
      Improved messaging consistency
      Added dynamic ammo type messages
      Fixed mind percentage to use settings
    1.0
      Initial release as changes made to ;fletching script

