gemshop- a script to sell your gems.  

This script will grab your current room, sell your gemsack at the gemshop and then deposit the contents in the bank, then return you to your starting room. You can place this in front of "sloot sell" or similar sell script in a resting routine. If you use a secondary sell script like sloot, place a "#" in front of the go2 bank lines for efficiency. 

	author: Elanthia-Online
	game: Gemstone
	tags: gemshop, inventory, gems 
	required: Lich > 5.0.1
	version: 1.0

  changelog:
    version 1.0
	 * Iniital release

