  EG Guidebook Companion
  Reads and outputs a more friendly formatted display.
  Please have guidebook on you and readable (stored in an open container)

  SYNTAX:
    ;guidebook                      - Shows both merchants/raffles
    ;guidebook w(hisper)            - Shows both merchants/raffles, uses guidebook whisper command instead of GO2
    ;guidebook m(erchant)           - Shows only merchants
    ;guidebook r(affle)             - Shows only raffles
    ;guidebook m(erchant) w(hisper) - Shows only merchants, uses guidebook whisper command instead of GO2
    ;guidebook r(affle) w(hisper)   - Shows only raffles, uses guidebook whisper command instead of GO2

         todo: unsure
       author: elanthia-online
 contributors: Tysong
         name: guidebook
         tags: eg, ebon gate, ebon, guidebook, guide, merchant, raffle
      version: 1.0.8
      website: https://github.com/elanthia-online/scripts/

  changelog:
        1.0.8 (2025-10-17)
            Added support to add w/whisper to launch to replace go2 with whisper functionality, requires
            unlocking of guidebook quest to work.
        1.0.7 (2025-10-17)
            Added support for RealID# matching from original source XML links
        1.0.6 (2025-10-17)
            Additional regex updates
            Include merchant name in raffle output
        1.0.5 (2022-10-18)
            Regex updates for more things
        1.0.4 (2022-10-18)
            Added error handling for missing terminal-table gem
            Added display of additional go2 room# matches incase multiple
        1.0.3 (2022-10-18)
            Add handling for guidebook not on epilogue or not found/unreadable.
        1.0.2 (2022-10-18)
            Add line breaks for long raffle descriptions.
            Added Totals to merchant and raffle listings.
            Added clickable ;go2 links for PnC clients.
        1.0.1 (2022-10-17)
            Regex updates
        1.0.0 (2022-10-17)
            Initial release

