
  Guardians of Sunfist script to manage sigils
  Tool Tips will display Mana and Stamina costs to cast

  ;isigil setup and ;isigil options for configuration

  author: Elanthia-Online (GTK updates)
  original author: Ifor Get
  contributing authors: SpiffyJr, Tillmen
  game: Gemstone
  tags: GoS, Guardians of Sunfist, Sunfist, Sigil, Society
  required: Lich > 5.0.1
  version: 2.1

  changelog:
    2.1 (2021-03-01):
      Updated menu elements to support GTK3 in Lich5
    2.0 (2020-03-20:
      Original baseline release
