Junk- a script to clear out your junk! 
Note: requires ;foreach to function. 
This script will take you to the locksmith pool and deposit junk in the wastebin. It will also remove food and has a line for clothing that you can remove the "#" in front of. 
No gurantees are made- always mark your items! 

	author: VirtuoSin
	contributions: Elanthia Online (poolparty excerpts)
	game: Gemstone
	tags: junk, inventory, cleaning 
	required: Lich > 5.0.1
	version: 1.0

  changelog:
    version 1.0
	 * Iniital release

