  KSwole
  Automates the use of Feat Absorb and Feat Dispel for Kroderine Soul characters.
  Will use Mental Dispel (1218) for Mental Acuity characters if affordable when Feat Dispel is on cooldown.
  Depends on a library of creature spell prep messaging, submit new creature spell prep messaging via Github.
  Automates the use of Shield Mind for characters that know the shield specialization.

  Hunting areas currently supported:
    Atoll/Nelemar, Bonespear (partial), Bowels, Citadel, Confluence, Crawling Shore, Den of Rot,
    Duskruin Arena, Grimswarm, Hidden Plateau, Hinterwilds, Moonsedge, OSA (partial), OTF (incl. Aqueducts),
    Red Forest, Reim, Rift/Scatter, Sanctum of Scales, Icemule Trace (partial), The Hive

    USAGE:
    ;kswole
    or
    ;kswole help

        author: elanthia-online
  contributors: Nidal, Tysong, FFNG, H2U, Phocosoen, Dissonance
          name: kswole
          game: Gemstone
          tags: kroderine soul, feat absorb, feat dispel
       version: 1.1.5

 Help Contribute: https://github.com/elanthia-online/scripts

  Version Control:
    Major_change.feature_addition.bugfix
  v1.1.5 (2026-01-06)
    - Added preps for Ta'Vaalor areas, consolidated Ta'Vaalor prep regexes
    - Tweaked help messaging to be a little more informative
  v1.1.4 (2025-09-07)
    - Add additional Frozen Bramble prep for dark frosty plant
  v1.1.3 (2025-09-01)
    - Nelemar/Atoll regex corrections
  v1.1.2 (2025-07-18)
    - Regex optimizations to avoid non-npc preps
  v1.1.1 (2025-07-14)
    - Add Sailor's Grief
  v1.1.0 (2025-05-08)
    - Feature Added support for Shield Mind Shield Specialization when Feat Absorb is unavailable or unknown.
  v1.0.11 (2024-12-05)
    - Update FEAT command to use based on LICH_VERSION
  v1.0.10 (2024-10-06)
    - Add Forgotten Vineyard
  v1.0.9 (2024-05-25)
    - Updates for a number of Icemule Trace preps
  v1.0.8 (2024-05-23)
    - Add Stormpeak, Titan's Deluge area
  v1.0.7 (2024-03-16)
    - Fix for Grimswarm anchoring to not have false flag for custom player prep messaging
  v1.0.6 (2024-01-19)
    - Additional IMT messaging
  v1.0.5 (2024-01-06)
    - Add Bonespear messaging for eidolons
  v1.0.4 (2023-12-27)
    - Fix Rift/Scatter lich spell preps
  v1.0.3 (2023-12-17)
    - Adding support for strandweaver in The Hive
  v1.0.2 (2023-12-09)
    - Adding support for Faethyl Bog in Ta'Vaalor
    - Adding support for The Hive in Zul Logoth
  v1.0.1 (2023-11-27)
    - Adding support for some IMT spell preps
    - Checking to ensure that FEAT ABSORB is not on cooldown
  v1.0.0 (2023-08-26)
    - Migration from Nidal to EO as author
