  ledger which tracks:
    1. silvers
    2. bounty points

  todo:
    - experience
    - bloodscrip

         author: elanthia-online
   contributors: Ondreian, Tysong
           game: Gemstone
           tags: silver, bounty, ledger, bank
        version: 1.3.4
   requirements:
    - sequel gem
    - ascii_charts gem
    - terminal-table

  Help Contribute: https://github.com/elanthia-online/scripts
  Version Control:
  Major_change.feature_addition.bugfix
    v1.3.4 - 2023-09-18
      - Add tracking of note withdrawal (Withdrawing 2 or more notes rapidly before first note is tracked will cause notes to be missed)
    v1.3.3 - 2023-09-17
      - Fix to bounty point tracking (broken in 1.3.2)
    v1.3.2 - 2023-09-06
      - Code cleanup, no functional changes
    v1.3.1 - 2023-09-01
      - fix to prevent other peoples debts from triggering withdrawals
      - fix to prevent partial debt repayment from triggering withdrawal of entire debt
      - fix to match debts in mist harbor.
    v1.3.0 - 2023-08-01
      - fix for lootcap estimate SQL statement
      - add ability to pass year, month, character, game to Ledger::Character.estimate_loot_cap
    v1.2.0 - 2023-07-01
      - add lootcap estimator for --report-character flag
    v1.1.1 - 2023-02-23
      - fix for mono output
    v1.1.0 - 2023-02-22
      - fix reports by game code
      - add --report-character flag
    v1.0.1 - 2023-01-26
      - Force monospaced output for BANK output
      - Add safety checks for gem loading
