  Stormfront performance is negatively affected by links, but it handles highlights just fine.

  linktothefast wraps all links with XML that says to use the link-colored preset, so you still get the benefits of
  link colors even while links are turned off.  Then you can turn links off (default: Alt+L) to gain better performance
  in StormFront and just toggle them on if needed.

  ;autostart add --global linktothefast

        author: elanthia-online
  contributors: LostRanger
          game: gs
          tags: utility
       version: 0.1.6
        source: https://github.com/elanthia-online/scripts

  Version Control:
    Major_change.feature_addition.bugfix
    0.1.6 (2023-10-05)
      Fix nested <d> and <a> xml components
    0.1.5 (2023-06-04)
      Remove $SAFE references
    0.1.4 (2019-09-27)
      Fix assorted issues when multiple linkables are within a preset, like when people talk to animals.
    0.1.3 (2019-09-27)
      Now prompts for trust on Ruby installs BEFORE breaking things.
    0.1.2 (2019-09-25)
      Now prompts for trust on Ruby installs that need it.
      Handles cases where multiple links existed within one preset (i.e. directed speech)
    0.1.1 (2019-09-25)
      Approximately 94% less broken
      Supports recolor.
    0.1.0 (2019-09-25)
      Initial release
