
  logs the game to lich\logs\<game code>-<char name>\<date>-<number>.log
  starts a new file after 30,000 lines (somewhere around 1mb)

  SYNTAX:  ;log
           ;log --timestamp="%F %T %Z"          - optional timestamps
           ;log --rnum                          - optional show Lich ID on room titles
           ;log --exclude=u7199,288,2300        - optional rooms to exclude logging, supports UIDs via u#
           ;log --lines=50000                   - optional change default(30000) lines to capture before new file started
  EXAMPLE AUTOSTART:
           ;autostart add --global log --timestamp=\"%F %T %Z\" --rnum --exclude=288,2300,u7199 --lines=50000

           log format based on https://apidock.com/ruby/DateTime/strftime

       author: elanthia-online
 contributors: Tillmen, Tysong, Xanlin
         game: gs
      version: 1.0.0
     required: Lich > 5.0.1

  changelog:
    1.0.0 (2025-04-08):
      * Fix --rnum to better match only room titles
      * Add --exclude=288,u7199 support to exclude logging in rooms designated.
      * Add --lines=50000 to change default 30k lines captured before starting new log file
      * Convert to module GameLogger
