    Mana Leech Script
    Designed to run in the background and automatically 516 for you.
    Great for Bigshot active scripts

    Part of Elanthia Online Scripts Github
    https://github.com/elanthia-online/scripts/

    SYNTAX - ;manaleech

       todo: none
     author: Tysong (horibu on PC)
       name: manaleech
       tags: mana leech, mana, leech, 516, wizard
    version: 2.7

    changelog:
        2.7 (2023-05-19)
            Fix for GROUP output display
        2.6 (2020-02-13)
            Made group friendly, previously only supported solo manaleeching.
        2.5 (2019-05-27)
            Fixed Bigshot's flee_count variable detection method
        2.4 (2019-02-16)
            Added "release" after attempt to cast case did not succeed.
        2.3 (2019-01-03)
            Changed cast() calls to Spell.cast() instead
        2.2 (2018-08-23)
            Fix issue to prevent casting at dead/gone NPCs
        2.1 (2018-06-29)
            Fix for NPC blacklist logic. added hummingbird and constructs
        2.0 (2018-05-10)
            Added an NPC blacklist, so far only has gremlocks and nests(wasps).
        1.0 (2017-03-15)
            Initial Release

    credit & thanks:
        Original script no longer on repo and can't remember original author.
        Took out optional 518 casting and made it specific to mana leech only
