  Memory Profiler - Track object allocations and memory growth
  Cross-platform: Windows, Linux, macOS

        author: Elanthia Online
  contributors: Nisugi
          game: Gemstone
          tags: system, memory, performance
       version: 1.0

  Usage:
    ;memory_profiler snapshot     # Take a snapshot
    ;memory_profiler compare      # Compare current state to last snapshot
    ;memory_profiler top          # Show top memory consumers right now
    ;memory_profiler gc           # Force GC and show stats
    ;memory_profiler system       # Detailed system memory breakdown
    ;memory_profiler fragtest     # Test if gap is fragmentation vs leak
    ;memory_profiler trend        # Show memory trend over snapshots
    ;memory_profiler trim         # Force malloc to return memory (Linux only)

  v1.0 (2025/11/30)
    - initial release
