  A simple script to deal with those pesky hiding targets.
  Will force a creature to populate into GameObj when they are revealed if they're not already present.

        author: elanthia-online
  contributors: FarFigNewGut, Nisugi
          game: Gemstone
          tags: hunting, target, hidden, bandits
       version: 1.3.1

  Improvements:
  v1.3.1 (2025-01-18)
    - fix for constant redefinition Ruby warning
  v1.3.0 (2024-11-15)
    - added detection of Covert Arts - Keen Eye
    - bugfix OverWatch.push_revealed_targets to not push into GameObj.npcs if already exists
  v1.2.2 (2024-05-12)
    - added messaging for kiramon stalkers
    - added wall of thorns, as it can prevent rehiding on a silent strike.
  v1.2.1 (2024-01-06)
    - added additional hafling cannibal messaging
    - added Flaming Aura 1706 reveal messaging
    - aaded additional reveal from hiding message for darken creature
  v1.2.0 (2023-10-08)
    - added check for silent strikes
  v1.1.0 (2023-07-03)
    - Added Boreal Forest critters
    - Refactored hiding detection.
  v1.0.0 (2023-06-27)
    - initial creation
    - OverWatch.room_with_hiders will return room number where target was seen hiding
    - OverWatch.room_with_hiders will return nil when room changed, or hidden creature is uncovered
    - OverWatch.hiders? will return true/false based off above
    - Supports Bandits, Triton Assassins, Triton Wardens
    - Need to know what other creatures hide/ambush.
