    REIM HoA Group Messaging Script
    Script to give out group messaging, allows us to be lazy about being lazy.
    Brought to you by the Hand of the Arkati!
	
    SYNTAX - ;reimmessage <MESSAGE>
	
    MESSAGE Selections Include:
        Welcome
        Task
        TREIM
        Spam
        Discord
        Throne
        Crier (HoA Officers Only)
        Lnet  (HoA Officers Only)
    Or put nothing to after and have it do all five.
	
       todo: none
     author: Tysong (horibu on PC)
       name: reimmessage
       tags: reim, hand of the arkati, hoa
    version: 1.3

    changelog:
    	1.3 (2019-12-01)
	    Updated to reflect the change in officers and schedule
        1.2 (2019-05-02)
            Changed Wednesday msg to trigger for Thur as farm day moved.
        1.1 (2018-03-14)
            Added Crier Automated Messaging
        1.0 (2017-03-15)
            Initial Release
