  A universal resource script to calculate various RESOURCE and bonus needs.

  SYNTAX - ;resource <OPTION>

  OPTION Selections Include:
    BONUS <PROFESSION> - Show's profession success bonus formula
    ALL                - Show's all known bonuses from previous BONUS checks
    CHART <PROFESSION> - Prints off cost chart for each increase
      If no profession given, will use current character profession
      Professions supported: All

    CALC [starting bonus] [ending bonus] [silver rate per essence]
      Tells you the cost for enchanting an item from starting bonus to ending bonus

    ITEM [NOUN] - Will attempt to RECALL NOUN and show current chance of success
      Professions supported: wizard, sorcerer, cleric
    CHANCE <DIFFICULTY> <TYPE> <BONUS> - Will calculate the chance to succeed
      Supports Enchant(E1-E50), Ensorcell(T1-T5), Sanctify(S1-S6), Tattooing(M1-M5),
               Resistance(R1-R25), Arts(A1-A25), Luck(L1-L6), Battle Standard(B1-B6),
               Bloodstone Jewelry(J1-J5)

    CHANCE - Description Of Test CASTs And Chance To Succeed
    ROLLS  - Numeric Values For Roll Descriptions
    MATS   - Material Difficulty Modifiers

        todo: none
      author: elanthia-online
contributors: Tysong, FFNG, Xanlin, Rinualdo, Maodan
        name: resource
        game: gemstone
        tags: resource, tears, 330, santify, grit, essence, enchant, enchanting, 925, recall, loresinging, bard, lkp, unlocking, murderverse, murder, juice, necrojuice, ensorcell, ensorcelling, 735, mystic tattoo, tattoo, mystic, grit, wps, devotion, jesus juice, sanctify, 330, permabless, 620, ranger, druid fluid, grace, luck inspiration, paladin, empath, bloodstone, 1135
    requires: Lich > 5.5.0
     version: 1.12.0

  changelog:
    1.12.0 (2025-05-01)
      Added option to run silently to update the saved data (for autostarting/autoupdating)
      Updated header version requirement to match tested version
    1.11.0 (2025-04-06)
      Update for new Empath service
    1.10.3 (2025-02-05)
      Add Rogue recharge formula
    1.10.2 (2024-06-29)
      Tweak for updated Rogue formula
    1.10.1 (2024-06-05)
      Tweak for updated Pally formula
    1.10.0 (2024-05-28)
      Update for new Paladin service
    1.9.1 (2024-05-01)
      Change Char.prof to Stats.prof
    1.9.0 (2023-12-19)
      Update for new Bard service
    1.8.12 (2023-09-04)
      Bugfix for Ranger bonus saved as array instead of int
    1.8.11 (2023-08-13)
      Update material table
    1.8.10 (2023-08-12)
      Add messaging to use SUFFUSE ESTIMATE for 100% accuracy to chance output
    1.8.9 (2023-03-18)
      Rubocop ruby code cleanup
    1.8.8 (2023-02-02)
      Fix to include outside? bonus for ranger resistance to saved bonuses
    1.8.7 (2023-02-02)
      Added outside? check to ranger resistance bonus

