  version: 1.5
  Author: Kragdruk
  Tags: festival, RoL, Rings

  Automatically answers Rings of Lumnis trivia questions

  If you have additional answers to add or bugs to report, please use:

  https://github.com/elanthia-online/scripts/issues/new\?template=script_bug.md

  Contributors: Alastir, Nodyre, Jahadeem, Soliere, & many people on Discord

  Helpful Resources:
  RofL:   https://gswiki.play.net/Rings_of_Lumnis
  Arkati: https://gswiki.play.net/Arkati
  Gems:   https://gswiki.play.net/Elanthian_Gems#Gemstones_and_the_Arkati
  Constellations:  https://gswiki.play.net/Constellations_of_the_Northern_Sky
  Deity Messaging: https://gswiki.play.net/Deity_messaging
  List of Creatures: https://gswiki.play.net/List_of_creatures_by_level

  Changelog

  1.0 - initial release after 2018 event
  1.1 - fixed patchwork flesh monstrosity answer
  1.2 - support Arkati or lesser spirit forms of Zelia question
  1.3 - Updated to include all currently known questions from other scripts and various sources.
  1.4 - Updated to include all known questions from Planar, Spiritual, Elemental, Order, and Chaos Rings
  1.5 - Rubocop cleanup and removal of duplicate question/answers
