  version: 1.5
  Author: elanthia-online
  Contributors: Kragdruk
  Tags: festival, RoL, Rings

  Rings of Lumnis Puzzle Solver

  Usage:
    ;rofl-puzzles <puzzle name>

  where <puzzle name> is one of the following:

    auto         automatically solve puzzles when they appear (default behavior)

    bookcase1    lean against a book in a bookcase, as one does
    bookcase2    there's a lever behind a book
    boxsphere    manipulate a metal box and a glowing sphere
    colorsphere  push a button and touch some sphere of various colors
    crystal      choose the correct damage type to destroy monster paintings
    ghost        use a wand to do stuff to a ghost
    irondoor     unlock an iron door with help from a boulder
    lavariver    the floor is lava
    levers       pull levers in the correct order
    lightcandle  light the correct candle
    makecandle   use locally-sourced organic ingredients to make an artisanal candle
    mosaic       find the right gem and symbol to put into the mosaic
    scramble     guess the word from scrambled letters
    stars        select the correct constellation to place in the night sky
    statue       move some statues around on an altar
    symbol       paint an Arkati symbol the correct colors and assemble
    trapdoor     get through a trapdoor by moving a boulder
    wicker       there's a tube in there that you can play
    wizard       I put on my robe and wizard hat
    aldoran      use the healing stones to fix the sick person
    gnomes       pick out the apotl or apotla for the bloodline
    elves        place the correct stone in house shield
    shops        point to the correct shop
    cutouts      put creature cutouts on the correct maps
    sheet        put skins on the correct statues
    flowers      plant and water the correct flower
    professions  drink from the profession corresponding goblet

  Thanks:
    * Fyffil for the solutions to the Planar puzzles
    * Alastir for creating ;RoL to answer trivia questions and providing
      solutions to many anagrams and the ghost, box, and stars puzzles
    * Cigger for the gem anagram answers and testing
    * Naamit for creature anagrams, arkati symbol tiles, and lots of help
      with testing and feedback.
    * Maetriks for creature anagrams
    * Claudaro for help testing and providing feedback
    * Roblar for some hints to puzzle solutions
    * Many other people in the HOA #puzzle_spoilers channel for their help
    * Hebrew2You for bribing me to fix the mosaic puzzle
    * Jahadeem for reporting the issue with the candle and the NOMARKEDDROP setting
    * Athias for submitting the Order and Elemental ring puzzle solutions
    * Azanoth for submitting the Chaos ring puzzle solutions

  **Pull Requests Welcome** - You can submit changes at:
  https://github.com/elanthia-online/scripts/tree/master/scripts/rofl-puzzles.lic
