  A supplemental script to load GSIV Prime mapdb while playing Shattered.
  Will then hot-patch Shattered specific changes into the mapdb in memory.
  Allows for use of Prime mapdb usage while playing Shattered.
  Run this via ;autostart add --global shatteredmap

       author: elanthia-online
         game: gs
      version: 1.8.4

  changelog:
    1.8.4 (2025-11-20):
      * Bugfix for wayside garret
    1.8.3 (2025-11-20):
      * Bugfix in nexus WL entrance tracking logic
    1.8.2 (2025-11-19):
      * Bugfix in graveyard gating logic
    1.8.1 (2025-11-19):
      * Bugfix in graveyard due to slight difference between prime/shattered crypt
    1.8.0 (2025-11-18):
      * Add WL graveyard gate fix to push
    1.7.2 (2025-11-07):
      * Fix for Teras routing for Nexus
    1.7.1 (2025-11-05):
      * Fix Darkstone Castle entrance access
      * Remove link to IMT Frozen Brambles area, non-existent
    1.7.0 (2025-10-20):
      * Add urchin fixes
      * additional corrections to Ta'Illistim keep
    1.6.1 (2025-10-02):
      * Fix nexus entrance to new location in SG
    1.6.0 (2025-10-01):
      * Added Sailor's Grief nexus logic
    1.5.1 (2025-01-20):
      * Fix Solhaven locksmith pool to be usable as now properly linked
    1.5.0 (2024-10-20):
      * Hinterwilds changes
    1.4.0 (2024-09-19):
      * Ta'Illistim bank/dais corrections
    1.3.0 (2024-09-13):
      * removal of Talondown missing entrances
    1.2.0 (2024-09-13):
      * add Burrow Way avoidance (WL Tunnels)
    1.1.4 (2024-09-12):
      * increase Nexus exit timeto's to prevent pathing issues
    1.1.3 (2024-09-12):
      * add exit unless running in GSF
    1.1.2 (2024-09-12):
      * update premium portal stringproc to "get my transport ticket" if one already detected
    1.1.1 (2024-09-12):
      * create GSIV data directory if doesn't exist already
    1.1.0 (2024-09-12):
      * add coding to download latest Prime mapdb
    1.0.0 (2024-09-11):
      * initial release
