 Shoard- a gem hoarding script

   maintainer: Elanthia-Online
       author: SpiffyJr
         game: Gemstone
         tags: gem, hoarding
     required: Lich > 5.0.1
      version: 1.2.1

   changelog:
     v1.2.1 (2025-11-10)
        Minor bugfixes in load method
        Fix default settings initialization
     v1.2.0 (2025-03-22)
        Added support for gem prefix normalization to handle new gems such as blue-violet chunk of kornerupine.
        Added new combine command to attempt to combine duplicate gem entries into a single container.
     v1.1.0 (2022-03-13)
       Adds support for standard (not-Premium) lockers
       Adds HELP. See ;shoard help
       Locker add/delete: Changed logic to use current room if no room specified
       Locker add/delete: Removed "locker" mapdb tag check due to unreliable/incomplete tagging
       Entry fixed for locker entry rooms that don't expose the "opening" or "curtain" in the loot or room description
     v1.0.0 (2021-10-11)
       Initial release
