
  showexits.lic: show current mapdb exits for room, with clickable links for FEs that support it.

  Can be passed a LichID or RealID(uid) to get that room's exits.

  Examples:
    ;showexits 228
    ;showexits u3003
    ;showexits

        author: elanthia-online
          game: any
          tags: mapdb, exits, paths, stringprocs
       version: 1.0.1
      required: Lich >= 5.6.2

     Help Contribute: https://github.com/elanthia-online/scripts

  Version Control:
    Major_change.feature_addition.bugfix
  v1.0.1  (2025-02-05)
    - fix to escape extended characters
  v1.0.0  (2025-02-04)
    - initial release
