  Society power manager that responds to anti-magic rooms

  usage:
    ;signore setup            launches the GUI
    ;signore room:list        lists all rooms currently tagged as anti-magic
    ;signore room:rm  <num>   the anti-magic tag from room <num>

    maintainer: elanthia-online
  contributors: Ondreian, Dissonance, EO
          game: Gemstone
          tags: col, Signore, sunfist, voln, society, society powers
      required: Lich > 5.0x
       version: 0.8.2
        Source: https://github.com/elanthia-online/jinx
    Alt Source: https://github.com/elanthia-online/lich-5

   Version Control:
  changelog:
    2-18-2017         Settings now only exist per character
    8-15-2017         Signore now waits to cast while go2 is running
    2-23-2019  v0.4   Fix using Gtk.queue for Windows
    2-24-2019  v0.5   add Sigil of Concentration
    8-21-2021  v0.6 	Updated to support GTK3
    6-05-2023  v0.7 	fix for new Infomon library Lich 5.7.0, rubocop cleanup
    5-07-2025  v0.8 	change CharSettings.save to Settings.save
    7-16-2025  v0.8.1 make sure signore setup window opens on top
                      fix missing sigil of mending
                      fix crash when script is killed with setup window open.
                      restored sign of clotting to the list of available powers
    1-13-2026  v0.8.2 disable deprecated Settings.save
                      modify contributors to include EO team in general
