
    SpiffyLoot by SpiffyJr

    maintained by: Elanthia-Online
    author: SpiffyJr
    name: SpiffyLoot
    tags: loot
    version: 3.5.2

    changelog:
        3.5.2 (2025-10-21)
            Fix for nil UserVars
            rubocop cleanup
        3.5.1 (2021-11-02)
            Added COLLECTIBLE support
            "Improved" caederine stowing by brute-forcing "stow caederine"
        3.5 (2020-03-19)
            Removing Gtk::Tooltips to prep for Gtk3
        3.4 (2019-01-15)
            Attempting fix for finding sacks for item TYPE in any order
        3.3 (2017-12-18)
            Attempting to fix phasing for sorcerors.
            Reorder changelog, new shit on top, duh.
        3.2 (2016-06-19)
            Updated the get_item and put_item code to not care about your container
        3.1 (2016-01-27)
            Added ability to try and sell boxes at pawn (useful for after a lockpick session if you keep mithril ones)
            Added ability to sell scarabs at the gemshop
        3.0 (2015-11-19)
            Add massive boulder skinning as a rolled up krynch sushi roll
