  SoundFX.lic - audio triggers
  Place your .wav sound files in Lich5/data/SFX
    ;soundfx setup

  sound files from baldur's gate 3 are available here to sift through.
  https://drive.google.com/drive/folders/1RnPdvGLgx4w7263gRKkDAKirTBTyTz5C?usp=drive_link

        author: Nisugi
  contributors: Nisugi
          game: Gemstone
          tags: sounds
       version: 0.2

  Change Log:
  v0.2 (2025-04-21)
    - change mac from system call to using NSSound
    - added some error messaging
