
  VERY IMPORTANT, WATCH BEFORE USAGE: https://www.youtube.com/watch?v=CUYqmWiyFp8

  this script does the following:
    1. picks boxes in the locksmithing pool
    2. repairs lockpicks
    3. creates lockpicks
    4. tracks created lockpicks and their estimated modifiers
    5. wedges boxes if necessary
    6. handles plinites in the pool
    7. handles boss boxes in the pool
    8. manages vials for plated boxes to maximize exp

  why does this script exist?

    most of the lockpicking scripts make considerably suboptimal decisions,
    which results in less experience per 13 minute window that would be available
    with better simulated outcomes.

  READ THIS OR ELSE:
    1. you cannot use this script unless you have completed the lock mastery skill tree
    2. it is not designed to be configurable, it is designed to work off all common/crafted gear
    3. do not put anything of value in your locksmith bag 
       it treats everything in there as ephemereal easily replaced gear
    4. this script requires the terminal-table gem
    5. this script requires the lockpicks.yaml file to be downloaded to your data dir
  
  GETTING STARTED:
    1. you must "seed" your locksmith container with the types of lockpicks you want it to use
      example:

  In the leather belt:
    Weapons [1]: a twisted dagger
    Containers [1]: a dark leather locksmith's toolkit
    Lockpicks [16]: a copper lockpick, a veniom lockpick, a silver lockpick, an ora lockpick, 
                    a mithril lockpick, a steel lockpick, a laje lockpick, a vultite lockpick, 
                    a gold lockpick, a vaalin lockpick (2), a brass lockpick, a brass-edged golvern lockpick, 
                    an alum lockpick, a red-speckled sturdy invar lockpick, a kelyn lockpick
    Special [2]: a set of professional calipers, a superior wooden wedge
    Total items: 20

    from there on it will replace/repair locksmiths as needed, and refill toolkits as needed.
    Your toolkit must be a commonly purchasable one, you must have a "dagger" noun in the bag.
    You must have calipers in the bag.

  you must set the following vars:
    ;vars set locksmith <container name>

    example:
    ;vars set locksmith "oiled leather belt"

    take note that my scripts **always** require the exact name to ensure conflicts do not arise in your inventory.

  the follow vars are optional:
    ;vars set spa/min-tip <number>  (default is 100)
    ;vars set spa/max-risk <number> (default is 65)

  useful subroutines:
    ;spa --make=<metal>          will create a lockpick at the workbench of the given metal if possible
    ;spa --skills                will print out what spa thinks your skills are as well as estimates of lockpicks and ranges
    ;spa --repair                will attempt to repair the lockpick in your right hand is possible
    ;spa --refill                will refill your locksmith's toolkit if possible
    ;spa --floor                 picks all boxes on the floor (warning: spa may leave the room with your boxes on the floor, use an alt)

  author=Ondreian
  version=1.2.1

   Changelog:
    1.0.0 : initial release
    1.1.0 : adds support for FWI rogue guild
            adds 10% difficulty modifier to plinites to account for detect bug
    1.2.0 : all vars now exist in the `spa/` namespace
            adds `spa/max-risk` variable for the maximum risk allowed in simulated lockpicking outcomes*
    1.2.1 : Bugfix for matching change in wealth output.

