  Voln
  Tool Tips will display Mana and Stamina costs to cast

  ;symbolz setup for configuration

  author: Elanthia-Online (GTK updates)
  original author: Ifor Get
  contributing authors: SpiffyJr, Tillmen
  game: Gemstone
  tags: Voln, Symbols, Society
  required: Lich >= 5.9.0
  version: 2.0.0

  changelog:
    2.0.0 (2025-10-13):
      Refactored for proper OOP architecture
      Improved separation of concerns
      Enhanced error handling
      Modernized Ruby idioms
      Convert to module structure with Symbolz namespace
      Replace CharSettings with YAML file storage
    1.1.3 (2025-03-19):
      remove deprecated calls
    1.1.2 (2025-01-22):
      Minor GTK3 code cleanup
    1.1.1 (2023-11-27):
      Rubocop cleanup
    1.1.0 (2021-03-01):
      Updated menu elements to support GTK3 in Lich5
    1.0.0 (2020-03-20:
      Original baseline release
