    Trading ranks needed for Skill Boost Bonus

  ;tradingranks      - shows trading rank chart on current INF bonus
  ;tradingranks #    - shows chart based on # given for INF bonus
  ;tradingranks bias - shows current racial bias chart with your trading bonus

         todo: none
       author: elanthia-online
 contributors: Tysong
         name: tradingranks
         tags: trading
      version: 1.7

    changelog:
        1.7 (2024-05-01)
            Rubocop cleanup, API cleanup, change to module
        1.6 (2023-02-01)
            Added help output
        1.5 (2023-02-01)
            Update for new racial purchase/selling chart
        1.4 (2023-01-24)
            Change max ranks to 302 for enhancive & ascension possibilities
        1.3 (2020-12-09)
            Changed influence coding to use enhanced INF code for enhancive/ascension modified people as well
        1.2 (2020-02-28)
            Added city/town/bias option that prints out table showing current bias bonus
        1.1 (2018-12-09)
            Added variable option designate different INF bonus chart
