
  bigshot.lic: the new optimus prime

  hunting script for hunting

        author: elanthia-online
  contributors: SpiffyJr, Tillmen, Kalros, Hazado, Tysong, Athias, Falicor, Deysh, Nisugi
          game: Gemstone
          tags: hunting, bigshot, combat
       version: 5.5.0
      required: Lich >= 5.5.0, infomon >= 1.18.11

  Setup Instructions: https://gswiki.play.net/Script_Bigshot
      Full Changelog: https://gswiki.play.net/Script_Bigshot/Changelog
     Help Contribute: https://github.com/elanthia-online/scripts

  Version Control:
    Major_change.feature_addition.bugfix
  v5.5.0  (2024-08-24)
    - rework of debug messaging
    - removed duplicate calls to methods
    - once command update for force
    - updated check_required_values for integer Use
    - set defaults for integer settings
    - support for worn items with wield command
  v5.4.5  (2024-08-20)
    - update spinButton to save properly when manually entered
  v5.4.4  (2024-08-19)
    - remove unused GUI elements
  v5.4.3  (2024-08-19)
    - updated wander wait to a spin button
    - bugfix for missing id on lte_boost
    - update OOM spin button to allow for negatives
    - updated OOM check for negative values
  v5.4.2  (2024-08-17)
    - bugfix in cmd_spell to set Spell's @@after_stance to prevent forced stance dancing when hunting_stance is offensive
  v5.4.1  (2024-08-14)
    - room command check logic correction
  v5.4.0  (2024-08-07)
    - UI updates
    - Notes section added on profiles tab
    - percent_stamina added as a should_hunt? parameter
    - wander stance added
  v5.3.17 (2024-08-05)
    - added 506/celerity check
    - fix for hunt_monitor not working for followers
  v5.3.16 (2024-08-04)
    - fix for ROOM being missed in command_check regex
  v5.3.15 (2024-07-25)
    - add ROOM command check, Performs the command a single time only per room, clears on room change
  v5.3.14 (2024-07-24)
    - bugfix for reset_variables
  v5.3.13 (2024-07-19)
    - bugfix for head/tail random looting
    - bugfix for smite tracking in a group
  v5.3.12 (2024-07-13)
    - update profile_current and save_profile_name when using CLI profile load/save
    - bugfix ready_to_rest? should_rest lambda logic
  v5.3.11 (2024-06-20)
    - fix to break from cmd_assault command on cooldown if loop repeated
  v5.3.10 (2024-06-15)
    - added support for Seanette's Shout in Society/Abilities/Spells/Cmans section of the hunting tab
  v5.3.9 (2024-05-29)
    - add additional missing cmd_assault regex matching
  v5.3.8 (2024-05-18)
    - remove superfluous check for escorts, not needed since they are not valid targets
  v5.3.7 (2024-05-01)
    - fix for Char.prof/Char.level to Stats.prof/Stats.level
  v5.3.6 (2024-04-28)
    - add additional custom disk noun
  v5.3.5 (2024-04-24)
    - handle all the new custom disk nouns
  v5.3.4 (2024-03-29)
    - fix to add Tangle Weed (610) status of "entangled" to the PRONE regex
    - fix for kweed command to use EVOKE instead of stancing
  v5.3.3 (2024-03-15)
    - fix for cmd_briar to use MEASURE instead of LOOK due to gamefeed issue with extended show descriptions
    - fix for cmd_briar to support UCS worn gear and two weapon combat
  v5.3.2 (2024-03-12)
    - bugfix in check_required_values
  v5.3.1 (2024-03-11)
    - bugfix for UIDs in boundary rooms and new boundary return outside of hunting area feature
    - added cmd_curse command for Sorcerer spell Curse 715
    - added cmd_store command to store left, right or both, but only if something is in those hands
  v5.3.0 (2023-11-29)
    - added boundary return if character ends up outside hunting area
    - added option to double cast on fog options when returning from the Rift
    - added support for warcry holler buff
    - fixed bug in stand method when command is an array
    - fixed command to standardize to downcase
    - fixed bug in head/tail looting where the leader wasn't waiting for the follower to loot
    - removed $bigshot_briar in favor of Spell[9105]
    - added toggle to check for favor before using voln symbol on hunting tab
    - expanded need_to_loot method for 1108 kills
    - added escape for temporal rift
    - added eachtarget command that attacks each creature in the room eg. (eachtarget force incant 917 until 101 (once), incant 903 (x10))
    - removed change log comments before 5.0.0 and updated wiki
  v5.2.2 (2023-11-21)
    - bugfix causing bs_wander to delay 0.5 seconds longer than needed
    - added Roa'ter and Ooze escape check in bs_wander
  v5.2.1 (2023-11-15)
    - add new efury, caststop, and wield cmd
    - redo unravel/barddispel cmd
  v5.2.0 (2023-10-02)
    - general adjustment to group hunting
    - additions to group looting for exclude individuals as well as allowing for changing looter based on encumbrance
    - changes to try and prevent leaving stray bandits
    - update to prevent targeting 709 arms
    - allows multiple rally rooms just separate with commas
    - added multiple return room waypoints
    - added support for ranger tracking. Usage ;bigshot <options> <creature> example: ;bigshot single giant rat
  v5.1.10 (2023-09-28)
    - bugfix for ;bigshot quick occassionally stopping when another character enters the room
    - changed BIGSHOT_VERSION variable to pull version from title block
    - bugfix for display output
  v5.1.9 (2023-09-24)
    - fix to debug variable being hard set at launch to false.
    - add CLI debug option to toggle debug value between true/false.
  v5.1.8 (2023-09-18)
    - add acid & steam to incant 518 allowances in cmd_spell
  v5.1.7 (2023-09-16)
    - bugfix wracking not considering active COL signs
    - added RT check for wand method
  v5.1.6 (2023-09-12)
    - bugfix for cmd_force when target has 115
  v5.1.5 (2023-08-30)
    - bugfix for calling escape_rooms for tail
  v5.1.4 (2023-08-30)
    - bugfix for Roa'ter and Ooze escape for head/tail
  v5.1.3 (2023-08-26)
    - add 335/Divine Wrath cooldown check in cmd_spell to not cast
    - change cmd_spell to use Spell.force_incant for incanted spells instead of bs_put
  v5.1.2 (2023-08-21)
    - fix incorrect regex match for mighty blow
  v5.1.1 (2023-08-14)
    - fix missing regex match for censer command check
  v5.1.0 (2023-08-07)
    - add ooze_escape for getting out of Ooze, Innards in HW.
  v5.0.0 (2023-07-19)
    - move method spell_is_selfcast? inside Bigshot class
    - corrected deadmans typo
    - moved Setup class outside main Bigshot block
    - renamed various methods to snake case
    - removed changlog notes older than 4.17.0 and updated changelog on wiki
    - bugfix for bearhug complete_regex and in the command check
    - retry RT commands for warrior and rogue guild cmans
    - added rooted to status check
    - bugfix in check_target_vitals
    - bugfix in cast_signs undefined method `=~' for false:FalseClass
