    REIM Scoreboard
  This will show a scoreboard based on treim feedback to clearchecks.
  It include the character name, section of reim they are cleared to displayed as a number, scrip for the run, and time remaining.

    SYNTAX - ;clearcheckwiz

     author: Spenster
       name: clearcheckwiz
       tags: reim
    version: 1.5

    changelog:
    1.5 (2022-01-24)
      Updated for GTK3
    1.4 (2017-07-12)
      Small bug fixes.  Added group memeber option to have box displaying their own reim info
    1.3 (2017-07-11)
      Rewritten, now with less evals.
    1.2 (2017-07-10)
      Rearranged a few things.  Set the script to watch for responses for 30 seconds and then pause.
      Attempting to trouble shoot lag when using wizard.
    1.1 (2017-07-07)
      Set the window to refresh no quicker than every 2 seconds.
        1.0 (2017-06-30)
            Initial Release
