    Duskruin Arena Watch Script
    SYNTAX - ;duskruin_watch
	
	todo: unsure
     author: Tysong (horibu on PC), original Nylis
       name: duskruin_watch
       tags: duskruin, arena
    version: 1.5

    changelog:
        1.5 (2018-02-15)
		    Added tdusk check to not spam stop/continue 
        1.4 (2017-08-21)
		    Added excption for dothistimeout when it times out.
        1.3 (2017-08-19)
		    Fixed mid-wave trap catching and will break out of loop if NPC dead
        1.1 (2017-08-19)
		    Added support for 2v2 and 3v3 arenas
        1.0 (2017-08-19)
            Initial Release
            Only works and monitors while inside the arena (only tested solo arena)
			
    credits:
        Tgo01 for his midnightarena script as I took a bit of the loop structure from it.
