  *** THIS IS AN ALPHA RELEASE ***

  ;eboost

  This script provides a rough api for working with `boost info`

  If you manually activate a boost you need to resync using the Boost.info api

  API:
    ;eboost will register the api and run a single `boost info` command and parse the output

  EBoost[:loot_major].remaining # => returns an int of the amount of `boost loot major` commands remaining
  EBoost.use(:loot_major) # => uses a boost
  EBoost.loot_major.use # => chainable api
  EBoost.loot_major.remaining # => chainable api
  EBoost.known # => returns an Array of all known boosts

  author: elanthia-online
  contributors: Ondreian
  tags: boosts, api
  game: any
  version: 0.0.1-rc.3

