
   attempts to find the shortest route between any two rooms in the game
   requires a map database (;repository download-mapdb)

   ;go2 help

            author: Tillmen (tillmen@lichproject.org)
   original author: Shaelun
      contributors: Deysh, Doug, Gildaren, Sarvatt, Tysong, Xanlin
              game: any
              tags: core, movement
           version: 2.1.7
          required: Lich >= 5.4.1

   changelog:
      2.1.7 (2024-09-19):
        Additional stand messaging
      2.1.6 (2024-09-11)
        Bugfix for use_portal variable when using GUI Needed to be on/off instead of true/false
      2.1.5 (2024-07-18):
        Additional stand messaging
      2.1.4 (2024-07-17):
        Additional stand messaging
      2.1.3 (2024-07-13):
        Additional stand messaging
      2.1.2 (2024-07-01):
        Fix for urchin usage when mounted
        Add output info if muckled? to know why go2 is paused
      2.1.1 (2024-06-23):
        Bugfix to custom targets to respect non-arrays
      2.1.0 (2024-05-02):
        Merge DR go2 code into EO
        Add support for custom target arrays
        UI changes to be game specific
      2.0.12 (2024-04-22):
        Add initial basic support for usage while mounted
        Change Char.prof to Stats.prof
      2.0.11 (2024-01-05):
        Fix for version constant and showing properly via setup/help/list output
        Rubocop cleanup
      2.0.10 (2023-09-21):
        Bugfix for matching change in wealth output.
      2.0.9 (2023-07-05): Xanlin:
        Fix for permanent urchin guide access. Rubocop cleanup.
      2.0.8 (2023-03-03): Tysong:
        bugfix for integer comparison to string for Society
      2.0.7 (2023-03-03): Xanlin:
        navigate out of a playershop even if it's not mapped (GS only)
      2.0.6 (2023-02-09): Rinualdo
        Added targets list for portmaster, grocer, cobbling and treasuremaster
      2.0.5 (2022-11-29): Tysong
        Fix for variable name syntax
      2.0.4 (2022-11-28): Gildaren:
        Add support to "goback" to the room go2 last started in
      2.0.3 (2022-11-22): Mahtra:
        adjusted DR/GS separattion of features
        Support for yaml-based map timeto and stringproc overrides
      2.0.2 (2022-10-20): Xanlin:
        adjusted wait before exiting
      2.0.1 (2022-10-08)
        bug fix for non-Gtk users
        backward compatibility for Lich4
      2.0 (2022-10-08): Deysh:
        added setup gui
        added color options to help output
