
This script attempts to improve returns on the joust by recognizing knight behavior patterns. Four patterns are known as of this version, there appears to be one to two more or the 5th is random.

It starts by assuming a specific path to perfect joust and then adjusts based on results. There is plenty of randomness to the jousting so keep that in mind.

The behaviors could change, no guarantees there.

You can ";vars set interrupt=yes" to interrupt the script before the start of another run. Set to "no" to use again. 


	author: Elanthia-online
    Orignal authors: Tovklar (with fix by Elkiros) based on original by Rjex
      game: Gemstone
      tags: jousting
   version: 1.0
   
Changelog

Version 1.0
	Updated for 2022
   
