
  Chat client for Lich.

  ;lnet help

    author: Tillmen (tillmen@lichproject.org)
      game: any
      tags: core
  required: Lich > 5.0.1
   version: 1.11

  changelog:
    1.11 (2024-06-06):
      Add option for custom preset highlights for lnet (none, lnet, thoughts)
    1.10 (2024-06-05):
      Update SSL cert (thanks Tillmen!!)
    1.9 (2024-01-08):
      Remove combat leadership skill
    1.8 (2023-11-08):
      rubocop cleanup
      remove spell-ranks data collection
      remove forage tracking thread that reported to lnet servers
    1.7 (2022-11-23):
      removed references to $SAFE
      rearranged some single line defs to be more readable
    1.6 (2016-01-10):
      fixed room id lookup for ;locate command
      added alias feature
    1.5 (2015-11-25):
      added reply command (DR:Etreu)
    1.4 (2015-05-13):
      move channel owners and moderators to the front of the ;who list

