
  logs the game to lich\logs\<game code>-<char name>\<date>-<number>.log
  starts a new file after 30,000 lines (somewhere around 1mb)

  SYNTAX:  ;log
           ;log --timestamp="%F %T %Z"
           ;log --rnum
           ;autostart add --global log --timestamp=\"%F %T %Z\" --rnum
           log format based on https://apidock.com/ruby/DateTime/strftime

       author: elanthia-online
 contributors: Tillmen, Tysong, Xanlin
         game: gs
      version: 0.8
     required: Lich > 5.0.1

  changelog:
    0.8 (2024-09-10):
      * Add --rnum support
    0.7 (2023-03-31):
      * Rubocop code cleanup
      * Adjust filename to include hours, minutes, seconds
      * Save into subdirectories by year/month
      * Starts a new file when the day changes
      * Add log timestamp CLI option for non-DragonRealms
    0.6 (2023-01-23):
      * Update for Ruby v3 compatibility
    0.5 (2022-11-24):
      * Remove reference to $SAFE
    0.4 (2022-01-10):
      * Making datetime stamps customizeable, and tuneable in a character's yaml.
    0.3 (2022-01-04):
      * prepend datetime stamps to logged lines
    0.2 (2015-01-13):
      * create log directory if needed

