  Rebuild by Demandred of the Vailans Original version but strill being maintained by Vailan
  Demandred did a major overhaul of this and asked me to upload it for consistancy. I think this is a major improvement over how I was doing it before and I
  Would like to really thank them for the effort they put into this.
  Major overhaul of vars and such. Sorting by var now. Etc etc. Check out ;lumnismon help

  Note: you will need to re-run this for all of your characters as it does not import the old csv file and starts from scratch

  author: elanthia-online
  contributors: Vailan
  tags: character, information
  version: 1.0.0

  1.0.0 (2024-09-23)
    * Migrated under under EO
    * Updated for Paladins
