    A script to squelch various screen lines.
    Originally written for squelching others who mstrike with no targets.
    Has now been updated to squelch 709/435 msg'ing. Casting with no target.
    Symbol of sleep effect, and more.
    Brought to you by Elanthia-Online collaborators

    https://github.com/elanthia-online/scripts
	
    SYNTAX - ;no_mstrike
	
	   todo: n/a
     author: Elanthia-Online
       name: no_mstrike
       tags: squelch, no mstrike
    version: 1.0

    changelog:
        1.0 (2019-04-14)
            Initial Release via Elanthia Online

    credit & thanks:
        Ondreian for original design.
