
  This script provides quality of life code for multiple projects.

  Currently:
    Utilities
      CommandMonitor          - Easy Upstream command hooking
      send_formatted          - Color formatting - from foreach.lic
      Command Options Parsing - Slop
    Timers                    - Periodic task timers

  Roadmap:
    Documentation and examples

             author: Elanthia-Online
               game: Gemstone
               tags: library, lich,
           required: Lich > 5.0.1
            version: 1.0

   changelog:
      1.0 (2021-12-09):
        Updated to account for inventory verb changes
      0.0.11 (2021-01-04):
        Add method for looking in boxes
      0.0.10:
        Fixed invalid method signature to quiet_command and anon_hook
      0.0.9:
        Scope restructure
        Added in Transit code for assisting moving around.
        Added in Command wrappers for assisting with dothistimeout
        Added in Retriable for assisting in commands that need to retry
      0.0.8 (2020-09-26):
        Pushed to Elanthia-Online
        Split Slop Command Library off
        Fixed for commas
        Moved more common use functions over
      0.0.7 (2020-08-09):
        Added helper functions for managing silver
        Added Hash except function from Rails
      0.0.6 (2020-07-07):
        Fixed issue with CommandMonitor sharing the same upstream hook.
      0.0.5 (2020-06-29):
        Set formatting to only occur on Stormfront FE (for now)
      0.0.4 (2020-06-29):
        Added number formatter
        Fixed module name
      0.0.3 (2020-06-25):
        Added Command Argument Parser (Slop)
      0.0.2 (2020-06-25):
        Minor bug fixes
      0.0.1 (2020-06-25):
        Initial Release

