
  This script allows you to connect to the Lich server to upload and download scripts,
  and the map database.

  ;repository help

        author: elanthia-online
 maintained by: Tillmen, EO team, SpiffyJr
          game: any
          tags: core
      required: Lich > 5.0.1
       version: 2.57

  changelog:
    2.57 (2024-07-13):
      Add support for GST mapdb editing
    2.56 (2024-06-21):
      Update help output to show new --search=TEXT option
    2.55 (2024-06-05):
      Use cert Tillmen issued. Thanks Tillmen!
    2.54 (2024-06-04):
      SSL cert expired, just ignore it I guess
    2.53 (2024-05-15):
      convert global vars to Lich5 constants
      add default save location for yaml/json to DATA_DIR
      remove code for upload-lich5/download-lich5 commands
    2.52 (2024-05-05):
      update default updatable scripts for new installs to mirror scripts bundled with Lich5 releases
    2.51 (2024-04-05):
      bugfix for UI sorting
    2.50 (2024-03-23):
      updated UI to allow keyword searches and downloads
      added --search CLI option to search all name, tags, comments
    2.49 (2024-01-04):
      change effect-list.xml to be updatable on fresh installs by default as required for core functionality
    2.48 (2023-09-11):
      add new mapdb-check option to show last mapdb upload date, author, and if mapdb is up-to-date
    2.47 (2023-09-03):
      update show-updatable output to list author & game for scripts
    2.46 (2023-09-01):
      fix for infomon/waggle/xnarost download help
    2.45 (2023-06-04):
      bugfix for script/Script scope
    2.44 (2023-06-04):
      Set GST to default update mapdb if not set to false/true already
      replace script.vars with Script.current.vars
    2.43 (2023-05-17):
      Add ability to refresh spell data with new effect-list.xml
      rubocop cleanup
    2.42 (2023-01-23):
      Update for Ruby v3 compatibility
    2.41 (2022-10-06):
      remove reference to $SAFE
    2.40 (2022-10-06):
      remove lich update function ability
      remove ability to overwrite Lich5 version of infomon/waggle/xnarost
    2.39 (2022-05-29):
      change default list of updateable scripts
    2.38 (2022-04-03):
      add data folder support for .ui files
    2.37 (2022-03-13):
      changed updatables
