  Society power manager that responds to anti-magic rooms

  usage:
    ;signore setup            launches the GUI
    ;signore room:list        lists all rooms currently tagged as anti-magic
    ;signore room:rm  <num>   the anti-magic tag from room <num>

      maintainer: elanthia-online
  contributors: Ondreian
          game: Gemstone
          tags: col, Signore
      required: Lich > 5.0x
       version: 0.7
        Source: https://github.com/elanthia-online/jinx
    Alt Source: https://github.com/elanthia-online/lich-5

   Version Control:
  changelog:
    2-18-2017           Settings now only exist per character
    8-15-2017           Signore now waits to cast while go2 is running
    2-23-2019  v0.0.4   Fix using Gtk.queue for Windows
    2-24-2019  v0.0.5   add Sigil of Concentration
    8-21-2021  v0.0.6 	Updated to support GTK3
    6-05-2023  v0.0.7 	fix for new Infomon library Lich 5.7.0, rubocop cleanup

