   Script to add SK spells to be known and used with Spell API calls.

  ;sk add <SPELL_NUMBER>  - Add spell number to saved list
  ;sk rm <SPELL_NUMBER>   - Remove spell number from saved list
  ;sk list                - Show all currently saved SK spell numbers

            author: Elanthia-Online
              game: Gemstone
              tags: sk, self knowledge
          requires: Lich >= 4.6.0
           version: 1.2.1

  v1.2.1 (2024-08-24)
    - Fix to use old time_per calc if exists and < 10mins
  v1.2.0 (2024-02-22)
    - Add ";sk help" output
  v1.1.0 (2023-08-21)
    - Fix for Ruby 3.2
    - Add ability to list all current saved SK spell numbers
  v1.0.0 (2021-08-11)
    - initial release
