  A reworking of Lichmeister Tillmen's inactivespells script
  All due credit to concept and vision to Tillmen (tillmen@lichproject.com)

        author: elanthia-online
  contributors: Tillmen, Elanthia-Online
          game: gs
          tags: spells, debuffs, cooldowns, buffs, wizardfe, uberspells
       version: 1.0.0
      required: Lich >= 5.0

     Help Contribute: https://github.com/elanthia-online/scripts

  Version Control:
    Major_change.feature_addition.bugfix
  v1.0.0 (2023-06-28)
    - Initial release
    - Rework of Tillmen's inactivespells script
    - Add GTK3 support
    - Ordered spells in ascending order based on spell number
    - Permit differentiation in progress bar colors

  ToDo:
    1) Refactor code (get rid of eval and find better balance) - done
    2) Enable user personalization of colors, fonts
    3) Enable feature to cast from the window

