    Automatic Festival Games Script
    Works for any games at EG Caligos Isle
    See help for additional assistance in configuration.

    SYNTAX:
         ;tgames            - Runs mini-games
         ;tgames help       - Gives help information on setting up various settings
         ;tgames stats      - Shows cool stats about your mini-game use
         ;tgames highlights - Shows known T5 game win messaging for easy highlights!
	
    Will attempt to pause on T5s or unknown messaging.
    Does NOT attempt to autosell, that is on you to do.
    Will sort prizes based on tier chosen via settings.
    Works with a bucket or without configured via settings.

    For additional setup/help info please see the ;tgames help

       todo: unsure
     author: Tysong (horibu on PC)
       name: tgames
       tags: games, eg, ebon gate, ebon
    version: 1.9
    website: https://github.com/elanthia-online/scripts/

	changelog:
        1.9 (2020-10-16)
            Add Teras bank teller messaging
        1.8 (2018-10-10)
            Bank teller messaging updates and fixed small timing issue
        1.7 (2018-10-10)
            Added last two missing T5 messaging
        1.6 (2018-10-10)
            Added functionality to reset stats on a new year
        1.5 (2018-10-09)
            Added chance% to each tier in ;tgames stats
        1.4 (2018-10-09)
            Fix logic for keep/sell containers being flopped
        1.3 (2018-10-09)
            Fixed a bank regex match that was missing
        1.2 (2018-10-08)
            Fixed typo in Fish Pits generic msg
        1.1 (2018-10-08)
            Updated to force you to set your keep & sell containers
        1.0 (2018-10-08)
            Initial release

