    Updated version of Raffle Script by Cait to include more information.
    Includes FULL description of ticket, Prize per ticket, and ticket quantity.
    Sorts output according to time.

    ;TRAFFLE HELP - for more info

      todo: none
    author: elanthia-online
      name: traffle
      tags: raffle, raffles
   version: 1.14

  changelog:
    1.14 (2022-06-30)
      Added back pruning of old raffles that are older than 15mins by default
    1.13 (2019-10-10)
      As per Jahadeem & TownCrier had Xanlin add some info for new API used by TownCrier Team only
    1.12 (2019-09-01)
      Added custom output for TownCrier MHO, ;traffle towncrier
    1.11 (2018-10-22)
      Added csv option to export raffles to google calendar csv import format
    1.10 (2018-10-21)
      Updated HELP command and added FIND option.
    1.9 (2018-10-19)
      Added UserVars.traffle[:debug_my_scrip] option
    1.8 (2018-08-29)
      Added option to delete a raffle from current data set
      ;traffle delete <NUMBER>
    1.7 (2018-03-20)
      Moved to elanthia-online github
    1.6 (2017-10-23)
      Added ;traffle buy to auto buy all known raffles to traffle.
      Does not check for route to locations, uses ;go2 to nav to each one.
    1.5 (2017-10-23)
      Added ;traffle reverse to spit out raffle output in reverse.
    1.4 (2017-10-22)
      Added ;traffle list to spit out raffle output.
    1.3 (2017-10-22)
      Added code to auto-detect all raffles in room and add them, no more having to do each one.
      Please let Tysong know if run into any issues.
    1.2 (2017-10-21)
      Changed output from PUTS command to RESPOND command to fix profanity client output
      Sorts output by time.
    1.1 (2017-10-20)
      Added Total Raffle Count to List
    1.0 (2017-10-20)
      Initial Release

    changelog:
        Caithris - existing raffle script on ;repo
