    REIM Reactive Script
    Will do one round of attack per spawned wave of creatures.
    Automatically tries to target rare/boss creature if spawned during wave.
    Has coding built in to avoid REIM traps as well.
    Brought to you by the Hand of the Arkati!

    SYNTAX - ;treim <ATTACKOPTION>
    Will remember last used attack option if none given.

    ATTACKOPTION Selections Include:
         <SPELLNUMBER> - use a spell to cast once per wave/boss IE. 908 Major Fire
         SLEEP         - symbol of voln sleep
   ATTACK	       - single-target attack
   FIRE	       - single-target ranged attack
         MSTRIKE       - mstrike attack (works for ranged if you set FIRE as default)
         UAC           - mstrike punch and punch boss for all your UAC needs
         JAB	       - single-target jab
   PUNCH	       - single-target punch
   GRAPPLE       - single-target grapple
   KICK	       - single-target kick
   SCRUB         - combination mstrike and 435 cast routine
   BARDASS       - combination mstrike and 1030 cast routine
   DREDD         - combination mstrike and 1630 cast routine
         NONE          - won't attack, useful if manually wish to attack

    Running Commands
         ;send reimcount   - shows current group leader, group count, and previous group count
         whisper ooc group clearcheck - if group members are running script,
                    reports back clear and scrip status
                    MUST BE LEADER TO HAVE GROUP MEMBERS RESPOND

    Variables to set:
         Stance-dance back from offensive back to defensive after an attack, default is TRUE
         ;e echo UserVars.treim[:stance_dance] = FALSE

         Add scripts to be auto-started and killed with TREIM, default is NONE
         ;e echo UserVars.treim[:activescripts] = ["stand", "symbolz"]

         Enable auto-clearing of Reim titles upon complition, default is FALSE
         ;e echo UserVars.treim[:clear_title] = true

         Enable SPAM filtering scripts, default is TRUE
         ;e echo UserVars.treim[:spam_control] = false

         Enable killing of known lag enducing scripts, default is FALSE
         ;e echo UserVars.treim[:lag_control] = TRUE

         Enable toggling of FLAG NoAmbientMsg, default is FALSE
         ;e echo UserVars.treim[:toggle_ambients] = TRUE

       todo: add parsing of reim info command and show condensed info
     author: Tysong (horibu on PC)
       name: treim
       tags: reim
    version: 2.24.2

  To help contribute or open an issue: https://github.com/elanthia-online/scripts

    changelog:
      2.24.2 (2023-05-19)
      Fix for new GROUP output
      Rubocop cleanup
      2.24.1 (2023-01-10)
      Bug fix for using custom attack
      2.24.0 (2022-04-14)
      Add option to start custom attack script (eg ;treim tysong-duskattack.lic)
      2.23.1 (2021-03-08)
      Add UserVars.treim[:script_args] to launch spam_scripts or activescripts with arguments
      Set via ;e UserVars.treim[:script_args] = { "scriptname1" => "args", "scriptname2" => "args" }
      2.22 (2020-12-27)
      Recognize "KILL THY SCRIPTS" as a "cease fire" command
      2.21 (2020-05-23)
      Added support for "cease fire" and "resume fire"
      2.20 (2020-05-19)
      Added "FIRE" routine for single target attacks
      Removed "FURY" routine
      Simplified a bunch of routines
      Removed mstrike_limit variable
